* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__title {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
}

.button-api {
  padding: 8px 12px;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0.8);
  font-size: 1.2rem;
  cursor: pointer;
  transition-property: opacity;
  transition-duration: 300ms;
}

.button-api:hover {
  opacity: 0.8;
}

.home__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 10px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.episodes__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.card__fig {
  display: block;
  width: 50%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.card__img {
  display: block;
  width: 100%;
  border-radius: 100%;
}

.card {
  width: 100%;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

.card__title {
  margin: 0;
  margin-bottom: 4px;
  text-align: center;
  font-size: 1rem;
}

.card__paragraph {
  margin: 0;
  font-size: 0.9rem;
}
